const keys = {
  LOGIN: {
    TITLE: 'TITLE',
    USERNAME: 'USERNAME',
    PASSWORD: 'PASSWORD',
    CONFIRM: 'CONFIRM'
  },
  BUDGET_ITEM: {
    CARD_TITLE: 'CARD_TITLE',
    POSITION: 'POSITION',
    DESCRIPTION: 'DESCRIPTION',
    AMOUNT: 'AMOUNT',
    AMOUNT_ERROR: 'AMOUNT_ERROR',
    CONFIRM: 'CONFIRM',
    CANCEL: 'CANCEL'
  },
  BUDGET_SEARCH: {
    CARD_TITLE: 'CARD_TITLE',
    POSITION: 'POSITION'
  },
  BUDGET_TABLE: {
    POSITION: 'POSITION',
    DESCRIPTION: 'DESCRIPTION',
    AMOUNT: 'AMOUNT',
    ACTIONS: 'ACTIONS'
  },
  BUDGET: {
    DEFAULT_TITLE: 'DEFAULT_TITLE',
    NO_DEFAULT_ERROR: 'NO_DEFAULT_ERROR'
  }
};

export default keys;
