const keys = {
  LOGIN: {
    TITLE: 'TITLE',
    USERNAME: 'USERNAME',
    PASSWORD: 'PASSWORD',
    CONFIRM: 'CONFIRM'
  },
  BUDGET_ITEM: {
    CARD_TITLE: 'CARD_TITLE',
    POSITION: 'POSITION',
    DESCRIPTION: 'DESCRIPTION',
    AMOUNT: 'AMOUNT',
    AMOUNT_ERROR: 'AMOUNT_ERROR',
    CONFIRM: 'CONFIRM',
    CANCEL: 'CANCEL'
  }
};

export default keys;
