const keys = {
  GENERAL: {
    OK: 'GENERAL_OK',
    CANCEL: 'GENERAL_CANCEL'
  },
  LOGIN: {
    TITLE: 'LOGIN_TITLE',
    USERNAME: 'LOGIN_USERNAME',
    PASSWORD: 'LOGIN_PASSWORD',
    CONFIRM: 'LOGIN_CONFIRM'
  },
  BUDGET_ITEM: {
    CARD_TITLE: 'BUDGET_ITEM_CARD_TITLE',
    POSITION: 'BUDGET_ITEM_POSITION',
    DESCRIPTION: 'BUDGET_ITEM_DESCRIPTION',
    AMOUNT: 'BUDGET_ITEM_AMOUNT',
    AMOUNT_ERROR: 'BUDGET_ITEM_AMOUNT_ERROR',
    CONFIRM: 'BUDGET_ITEM_CONFIRM',
    CANCEL: 'BUDGET_ITEM_CANCEL'
  },
  BUDGET_SEARCH: {
    CARD_TITLE: 'BUDGET_SEARCH_CARD_TITLE',
    POSITION: 'BUDGET_SEARCH_POSITION'
  },
  BUDGET_TABLE: {
    POSITION: 'BUDGET_TABLE_POSITION',
    DESCRIPTION: 'BUDGET_TABLE_DESCRIPTION',
    AMOUNT: 'BUDGET_TABLE_AMOUNT',
    ACTIONS: 'BUDGET_TABLE_ACTIONS'
  },
  BUDGET: {
    DEFAULT_TITLE: 'BUDGET_DEFAULT_TITLE',
    NO_DEFAULT_ERROR: 'BUDGET_NO_DEFAULT_ERROR'
  },
  ORDER: {
    DEFAULT_TITLE: 'ORDER_DEFAULT_TITLE',
    IDENTIFICATOR: 'ORDER_IDENTIFICATOR',
    DATE_RECEIVED: 'ORDER_DATE_RECEIVED',
    TYPE: 'ORDER_TYPE',
    BUDGET_ITEM_POSITION: 'ORDER_BUDGET_ITEM_POSITION',
    SEARCH_TITLE: 'ORDER_SEARCH_TITLE',
    SEARCH_IDENTIFICATOR: 'ORDER_SEARCH_IDENTIFICATOR',
    TOTAL_AMOUNT: 'ORDER_TOTAL_AMOUNT',
    DROPDOWN_TYPES_WARES: 'ORDER_DROPDOWN_TYPES_WARES',
    DROPDOWN_TYPES_SERVICE: 'ORDER_DROPDOWN_TYPES_SERVICE',
    DETAILS_CARD_TITLE: 'ORDER_DETAILS_CARD_TITLE'
  },
  TABS_HEADER: {
    TITLE: 'TABS_HEADER_TITLE',
    ORDERS: 'TABS_HEADER_ORDERS',
    BUDGET: 'TABS_HEADER_BUDGET',
    SUPPLIERS: 'TABS_HEADER_SUPPLIERS',
    COSTS: 'TABS_HEADER_COSTS'
  },
  SETTINGS: {
    TITLE: 'SETTINGS_TITLE',
    PROFILE: 'SETTINGS_PROFILE',
    ORGANIZATION: 'SETTINGS_ORGANIZATION',
    BUDGETS: 'SETTINGS_BUDGETS',
    LANGUAGE: 'SETTINGS_LANGUAGE',
    LOGOUT: 'SETTINGS_LOGOUT'
  }
};

export default keys;
